<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c18e6e0841a64ebf8a68be9cc98352c2" Name="Diagram1">
        <EntityTypeShape EntityType="PROYECTONEXUSModel.TB_AGENTE" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTONEXUSModel.TB_AUTOS" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTONEXUSModel.TB_CLIENTE" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTONEXUSModel.TB_GERENTE" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTONEXUSModel.tb_pedido" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTONEXUSModel.TB_PEDIDOS" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTONEXUSModel.TB_PROVEEDORES" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTONEXUSModel.TB_VENTA" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="PROYECTONEXUSModel.FK__TB_AGENTE__GERE___15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTONEXUSModel.FK__TB_PEDIDO__AGEN___1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTONEXUSModel.FK__TB_VENTA__AGEN_C__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTONEXUSModel.FK__TB_AUTOS__GERE_C__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTONEXUSModel.FK__TB_VENTA__AUT_CO__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTONEXUSModel.FK__TB_CLIENT__GERE___25869641" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTONEXUSModel.FK__TB_CLIENT__VEN_C__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTONEXUSModel.FK__TB_PEDIDO__GERE___1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTONEXUSModel.FK__TB_PROVEE__GERE___1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTONEXUSModel.FK__TB_VENTA__GERE_C__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTONEXUSModel.FK__TB_PEDIDO__PROV___182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>